<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            height: 860px;
            width: 989px;
            background-color: rgb(223, 159, 86);
            margin: 0px auto;
            padding: 0px auto;
            
        }
        .header{
            height: 160px;
            width: 100%;
            background-color: rgb(233, 159, 86);
            text-align: center;
            border:solid 1px black;
        }
        .section{
            height: 540px;
            width: 989px;
            background-color: rgb(223, 159, 86);
            text-align: left;
            border:solid 1px black;
        }
        .footer{
            height: 160px;
            width: 100%;
            background-color: rgb(233, 159, 86);
            text-align: center;  
            border:solid 1px black;
            
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            header
        </div>
        <div class="section">
            section
        </div>    
        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>