<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            height: 860px;
            width: 989px;
            background-color: rgb(118, 148, 115);
            margin: 0px auto;
            padding: 0px auto;
            
        }
        .header{
            height: 150px;
            width: 100%;
            background-color: rgb(118, 148, 115);
            text-align: center;
            border:solid 1px black;
        }
        .body{
            height: 560px;
            width: 100%;
        }
        .nav{
            height: 560px;
            width: 20%;
            background-color: rgb(118, 148, 115);
            text-align: left;
            border:solid 1px black;
            float: left;
        }
        .section{
            height: 560px;
            width: 30%;
            background-color: rgb(118, 148, 115);
            text-align: left;
            border:solid 1px black;  
            float: right;
            
        }
        .clear{
            clear:both;
        }    
        .footer{
            height: 150px;
            width: 100%;
            background-color: rgb(118, 148, 115);
            text-align: center;  
            border:solid 1px black
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            header
        </div>
        <div class="body">
            <div class="nav">nav</div>
            <div class="section">section</div>        
        </div> 
        <div class="clear"></div>
        <div class="footer">footer</div>
    </div>
</body>
</html>